{
  "center_point":{
    "x": 540,
    "y": 1175,
    "rx": 10,
    "ry": 300
  },
  "follow_bottom":{
    "x": 1000,
    "y": 1320,
    "rx": 10,
    "ry": 10
  },
  "star_bottom":{
    "x": 1000,
    "y": 1440,
    "rx": 10,
    "ry": 10
  },
  "comment_bottom":{
    "x": 1000,
    "y": 1645,
    "rx": 10,
    "ry": 10
  },
  "comment_text":{
    "x": 300,
    "y": 2250,
    "rx": 10,
    "ry": 10
  },
  "comment_send":{
    "x": 1010,
    "y": 2015,
    "rx": 10,
    "ry": 10
  }

}